### POST request to gave result for direct task
POST http://localhost:8080/hitran/direct-task
Content-Type: application/json

{
  "vmin": 0.0,
  "vmax": 25.0,
  "p": 1.0,
  "T": 296.0,
  "l": 1.0,
  "concentration": {
    "H2O": 0.02,
    "CO2": 0.18,
    "O2": 0.1,
    "N2": 0.7
  }
}

### POST request to gave result for direct task h2o
POST http://localhost:8080/hitran/direct-task
Content-Type: application/json

{
  "vmin": 0.0,
  "vmax": 2.0,
  "p": 1.0,
  "T": 296.0,
  "l": 1.0,
  "concentration": {
    "H2O": 0.1,
    "CO2": 0,
    "O2": 0,
    "N2": 0
  }
}

### POST request to gave result for direct task for co2
POST http://localhost:8080/hitran/direct-task
Content-Type: application/json

{
  "vmin": 0.0,
  "vmax": 25.0,
  "p": 1.0,
  "T": 296.0,
  "l": 1.0,
  "concentration": {
    "H2O": 0,
    "CO2": 1,
    "O2": 0,
    "N2": 0
  }
}

### POST request to gave result for direct task for o2
POST http://localhost:8080/hitran/direct-task
Content-Type: application/json

{
  "vmin": 0.0,
  "vmax": 25.0,
  "p": 1.0,
  "T": 296.0,
  "l": 1.0,
  "concentration": {
    "H2O": 0,
    "CO2": 0,
    "O2": 1,
    "N2": 0
  }
}

### POST request to gave result for direct task for n2
POST http://localhost:8080/hitran/direct-task
Content-Type: application/json

{
  "vmin": 0.0,
  "vmax": 25.0,
  "p": 1.0,
  "T": 296.0,
  "l": 1.0,
  "concentration": {
    "H2O": 0,
    "CO2": 0,
    "O2": 0,
    "N2": 1
  }
}

### POST request to gave result for inverse task
POST http://localhost:8080/hitran/inverse-task
Content-Type: application/json

{
  "vmin": 0.0,
  "vmax": 0.5,
  "p": 1.0,
  "T": 296.0,
  "l": 1.0
}

### GET request to gave molecule with id = 22
GET http://localhost:8080/hitran/molecule/22
Content-Type: application/json

### GET request to gave all molecule
GET http://localhost:8080/hitran/molecule
Content-Type: application/json

### GET request to gave all molecule
GET http://localhost:8080/hitran/molecule/n2/line/by-vacuum-wavenumber/11.541466
Content-Type: application/json
